.
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ cursor
в”‚В В  в”‚В В  в””в”Ђв”Ђ crepe
в”‚В В  в”‚В В      в””в”Ђв”Ђ 1014989a0655eab02f3933ad0b95512cf97222a3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.bin
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ postings.bin
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в””в”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-4498059b7192af5dbd61cf19804894f75826e4be.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-4498059b7192af5dbd61cf19804894f75826e4be.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-4498059b7192af5dbd61cf19804894f75826e4be.rev
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в””в”Ђв”Ђ HEAD
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Metagenomic Profiling of Plastic-Degrading Microbial Communities in Urban Water Bodies.pdf
в”њв”Ђв”Ђ Metagenomic-Profiling-of-Plastic-Degrading-Microbial-Communities-in-Urban-Water-Bodies.pdf
в”њв”Ђв”Ђ Project Structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ methodology.png
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ enzyme_hits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enzyme_hits.tsv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered_read1.tsv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered_read2.tsv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_read1.tsv
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw_read2.tsv
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genus_enzyme_heatmap.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kmeans_elbow.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kmeans_silhouette.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ genus_enzyme_heatmap_by_module.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ genus_network_modules.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kmeans_vs_modules_heatmap.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ module_barplots.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pca_kmeans.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ top_genera_barplot.png
в”‚В В  в”њв”Ђв”Ђ metadata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ sra_runinfo.csv
в”‚В В  в”њв”Ђв”Ђ metadata_summary.md
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genus_similarity_edges.tsv
в”‚В В  в”‚В В  в””в”Ђв”Ђ genus_similarity_nodes.tsv
в”‚В В  в”њв”Ђв”Ђ qc_summary.json
в”‚В В  в”њв”Ђв”Ђ qc_summary.md
в”‚В В  в”њв”Ђв”Ђ report.md
в”‚В В  в”њв”Ђв”Ђ run_params.json
в”‚В В  в”њв”Ђв”Ђ summary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_summary.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_summary.md
в”‚В В  в””в”Ђв”Ђ tables
в”‚В В      в”њв”Ђв”Ђ enzyme_hits_with_genus.tsv
в”‚В В      в”њв”Ђв”Ђ genus_clusters.csv
в”‚В В      в”њв”Ђв”Ђ genus_enzyme_matrix_cpm.csv
в”‚В В      в”њв”Ђв”Ђ genus_enzyme_matrix_raw.csv
в”‚В В      в”њв”Ђв”Ђ genus_modules_modularity.csv
в”‚В В      в”њв”Ђв”Ђ kmeans_vs_modules.csv
в”‚В В      в””в”Ђв”Ђ module_summary_modularity.csv
в”њв”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ README_refs.md
в”‚В В  в”њв”Ђв”Ђ enzyme_family_map.tsv
в”‚В В  в”њв”Ђв”Ђ plastic_enzymes.dmnd
в”‚В В  в”њв”Ђв”Ђ plastic_enzymes.fasta
в”‚В В  в”њв”Ђв”Ђ protein_to_taxonomy.tsv
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ uniprot_AlkB.fasta
в”‚В В      в”њв”Ђв”Ђ uniprot_AlkB.tsv
в”‚В В      в”њв”Ђв”Ђ uniprot_Cutinase_like.fasta
в”‚В В      в”њв”Ђв”Ђ uniprot_Cutinase_like.tsv
в”‚В В      в”њв”Ђв”Ђ uniprot_MHETase_like.fasta
в”‚В В      в”њв”Ђв”Ђ uniprot_MHETase_like.tsv
в”‚В В      в”њв”Ђв”Ђ uniprot_PETase_like.fasta
в”‚В В      в”њв”Ђв”Ђ uniprot_PETase_like.tsv
в”‚В В      в”њв”Ђв”Ђ uniprot_Polyesterase_like.fasta
в”‚В В      в””в”Ђв”Ђ uniprot_Polyesterase_like.tsv
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_pipeline.py
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ 00_metadata.py
    в”њв”Ђв”Ђ 01_qc_sanity.py
    в”њв”Ђв”Ђ 02_fetch_refs.py
    в”њв”Ђв”Ђ 03_diamond_search.py
    в”њв”Ђв”Ђ 04_taxonomy_map.py
    в”њв”Ђв”Ђ 05_aggregate.py
    в”њв”Ђв”Ђ 06_cluster_and_plots.py
    в”њв”Ђв”Ђ 07_network_modularity.py
    в”њв”Ђв”Ђ 07_run_summary.py
    в”њв”Ђв”Ђ 99_make_report.py
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ utils.py

31 directories, 98 files
